{
  "name": "lockkaro",
  "version": "0.2.0",
  "private": true,
  "description": "LockKaro — a private personal document vault",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --filter @lockkaro/web dev",
    "build": "pnpm --filter @lockkaro/web build",
    "start": "pnpm --filter @lockkaro/web start",
    "lint": "pnpm --filter @lockkaro/web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @lockkaro/web test",
    "test:watch": "pnpm --filter @lockkaro/web test:watch",
    "e2e": "pnpm --filter @lockkaro/web e2e",
    "e2e:install": "pnpm --filter @lockkaro/web e2e:install"
  },
  "engines": {
    "node": ">=20"
  }
}
